{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "EfCore": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Backend",
    "Audience": "Frontend",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
